{
  "name": "my-content-creation-using-ai",
  "private": true,
  "type": "module",
  "description": "Instagram AI page: reel scripts, motion graphics and the render pipeline that turns them into upload-ready MP4s.",
  "scripts": {
    "render": "node engine/render.mjs",
    "render:portfolio": "node engine/render.mjs reels/portfolio-motion-graphics",
    "render:five-things": "node engine/render.mjs reels/five-things-claude"
  },
  "devDependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/mrs-saint-delafield": "^5.3.0",
    "playwright": "1.56.1"
  }
}
